PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=21818

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=13888

data.options.multiple=true

modal.state.tags=["number_of_cars"]

modal.state.keepTags="keep"
modal.state.inputProjectName="ABCD_Tags_K"

DEBUG_APP_DIR="debug/app_data/"
DEBUG_CACHE_DIR="debug/app_cache/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"